<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<style>

/* ============================================================================================== 
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
* {
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

.stars, .twinkling {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(twinkling.png) repeat top center;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

#listAwards{
    position: absolute;
    top: 50%;
    left: 15%;
   
    width: 70%;
    height: auto;
}

#social{
    
    
    width: fit-content;
    }



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}




.fa-envelope ,.fa-linkedin,.fa-facebook,.fa-github {
    z-index: 9;
  color: white;
}

#awardsBody{
    height: 100%;
}



</style>
</head>
<body >

<div id="awardsBody" >

    <h2 style="
    z-index: 3;
    font-weight: bold;
    text-transform: uppercase;
    color:#d2d4cb;
    position: absolute;
    top: 20%;
    left: 32%;
    text-align: center;
  ">Awards &amp; Recognition</h2>

<div class="stars" style="
height: 200%;
">



    


</div>




<div class="twinkling" style="
height: 200%;
">


    <!-- <div id="social" >

        <a target="_blank" href="https://www.linkedin.com/in/rishabh-ahuja-bb6ab9aa
        " class="fa fa-linkedin"></a>
        <a target="_blank" href="mailto:rishabhahuja43@gmail.com" class="fa fa-envelope"></a>
        <a target="_blank" href="https://facebook.com/rishabh.ahuja.129" class="fa fa-facebook"></a>
        <a target="_blank" href="https://github.com/ra218" class="fa fa-github"></a>
        </div> -->


</div>

<div id="listAwards">

    




<div class="list-group">
 
    <a href="https://www.aquiliti.com/" target="_blank">Won Third Prize in RPA Hackathon organized by Aquiliti and UiPath</a>
    <a href="https://www.amazon.com/How-Make-Project-Rishabh-Ahuja/dp/1983008885" target="_blank" >Published the book named "How To Make Any Project" </a>
    <a href="https://www.chitkara.edu.in/ieee/" target="_blank" >Achieved Third position in "Sixth Sense "workshop at zone level organized by IEEE society at Chitkara University</a>
    <a href="https://www.chitkara.edu.in/" target="_blank" >Awarded Star Eminent Project Award for Integrated Project in 6th & 7th semester during Bachelors</a>
    <a href="http://www.ipindia.nic.in/writereaddata/Portal/IPOJournal/1_435_1/Part1.pdf " target="_blank" >Filed a patent named "Semi-Autonomous object dispensing Robot"</a>
    <a href="https://ipindia.gov.in/ipr/patent/journal_archieve/journal_2016/pat_arch_052016/official_journal_06052016_part_i.pdf" target="_blank" >Filed a patent named "Remote controlled solar car without steering wheel"</a>
    <a href="https://www.chitkaraschool.in/" target="_blank" >Appreciation letter awarded by Chitkara International School for my work as a Mentor for training students in robotics"</a>
</div>


<div id="social" >

    <a target="_blank" href="https://www.linkedin.com/in/rishabh-ahuja-bb6ab9aa
    " class="fa fa-linkedin"></a>
    <a target="_blank" href="mailto:rishabhahuja43@gmail.com" class="fa fa-envelope"></a>
    <a target="_blank" href="https://facebook.com/rishabh.ahuja.129" class="fa fa-facebook"></a>
    <a target="_blank" href="https://github.com/ra218" class="fa fa-github"></a>
    </div>


</div>



          
    






</div>


</body>
</html>
